# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6eff3ee63b81909c3f169268a144c749
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
# DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
DATABASE_URL=pgsql://postgres@192.168.99.100:5432/horsegame
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

HORSES_NICKNAMES="Abaccus,Abbervail Dream,Abby,Abdullah,Abercrombie,Able Master,Above and Beyond,Above The Clouds,Abracadabra Absent,Absolute Bullet Proof,Abu Acapella,Ace,Ace of Spades Acer,Aces Diamond Rio,Acker Bilk Acorn,Acromantula,Ad Alta Adagio,Adat,Addie Over Admiral,Adrian,Aeris Aerosmith,Aferditie,Africa Afterglow,Afternoon Delight,Aftershock Agape,Agent 007,Aggie's Diamond Ahlerich,Ahwa,Ai Aida,Aidan,Aiko Ain't Misbehavin,Air,Air Born Air Express,Airborne Magic,Aitch Akasha,Akhademy,Al Al Akbar,Alacazam,Aladdin Alanah,Alaska,Alberton Star Alcatraz,Alex,Alexa Alexander the Great,Alfie,Ali Ali Baba,Alia Kazam,Alizay All My Heart,All Natural,All that Jazz Alladin's Treasure,All-American Rocket,Allegra Allegria,Allegro,Allison Fast Allouette,Alloverdaplace,Allstar Ally,Almonds,Almost Illegal Cambridge,Cameo,Cammander Camoren,Campari,Campino Canada,Canadian Winner,Canal King Cancer,Candlelight,Candy Candy Apple,Candy Kisses,Candyman Cant Deny It,Cant Get Enough,Capella Caper,Capitaine,Cappicino Cappie,Cappo,Cappocina Cappuiccino,Cappy,Capriccio Capricorn,Captain,Captain Canada E.Z. Rider,Eagle Eagle Eye,Eagle Spirit,Ears Easy Girl,Easy Street,Eben Ebony,Ebony Everthing,Ebony Knight Ebony Princess,Ebony Rose,Echo Eclipse,Eco,Ed Edda,Eddie,Eddy Edelmann,Edelweiss,Edgar Edge,Edgy,Edna Edwin,Egyption Wind,El Dorado El Paso,Eldorado,Eleanore Rigby Rageous,Raggedy Anne,Raging Fire Rags,Rain,Rain Dancer Rainbow,Raindrop,Raindrops on Roses Raine,RainSplasher,Rainstone Rainstorm,Rainy,Rainy Day Blues Raj,Ralph,Ramblin Man Rambling Rose,Rambo,Ramodi Ramodi's Rose,Ramsis,Randy Ranger,Ranofer,Ransom Ransom Paycheck,Raphael,Rappadan Glory Rascal,Rauli,Raven Kalli,Kalondra,Kalua Kalypso,Kar Kalim,Kara Karana,Karisha,Karma Kashmire,Kasimira,Kasmir Katabatic,Katareena,Katelynn Katie,Katifa,Kayla Kaylab,Kayleigh,Keela Keenashaw,Keener Than Keen,Keep Sake Keeta,Kei,Keisha Vanity Fair,Varsity,Vassili Vebula,Vedette,Vega Vegas,Velocity,Velvet Velvet Blackjack,Venture,Venus Verdun,Verona,Verse Vertical Limit,Vice Versa,Vicky Victor,Victorias Secret,Victory Victory Blues,Viking,Villain Vincent,Vinnie,Vinny Galino,Galistic,Gallagher Gallamist,Gallant Lad,Gallena Galloping Joy,Gambit,Gambit Springs Gameboy,Gameel,Gamin Gandolf,Ganette,Garnet Garris,Gator,Gatsby Gaucho,Gayle,Gazelle Geisha,Gel Beri,Gem,Gemini,Gemma,White Prince,White River,White Rose White Snowflakes,White Wash,Whitley Why Not,Winner,Wiard Wide Awake In Dream Land,Wilbur,Wild at Heart Wild Buck,Wild Card,Wild Card Wild Child,Wild Eye,Wild Fire Wild Magic,Wild Rose,Wild Son Wild Sun,Wild Thang,Wild Thing Wildcat,Wilder Wein,Wildfire"
